<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <style>
        body{
            margin: 10px 0 0 100px;
        }

        h2{
            visibility: hidden;
            margin: 0;
        }
        .input-cont {
            display: block;
            margin: 6px 0;
        }
        .btn-container{
            margin-top: 30px;
        }
        .general-container{
            margin: 0 auto;
            width: 850px;
        }
        label{
            margin-left: 5px;
            font-size: 16px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="general-container">
        <form id="container">
        
        </form>
    
        <div class="btn-container">
            <button id="neabnut" onclick="naebnut()">Наебнуть</button>
            <button id="check" onclick="checkResults()">Чекнуть</button>    
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>